# video-upload-service-aws

./: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  envfile.template  settings.gradle  video-upload.sh
gradle/wrapper/: gradle-wrapper.properties
lambda/transcoder/: index.js
src/main/java/com/doughuang168/video/: Application.java
src/main/java/com/doughuang168/video/config/: AWSConfiguration.java  SecurityConfig.java
src/main/java/com/doughuang168/video/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  RestUploadController.java  UploadController.java  UserController.java  UsersController.java
src/main/java/com/doughuang168/video/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/doughuang168/video/domain/validator/: UserCreateFormValidator.java
src/main/java/com/doughuang168/video/repository/: UserRepository.java
src/main/java/com/doughuang168/video/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/doughuang168/video/service/mediacontainer/: ContainerInfoService.java
src/main/java/com/doughuang168/video/service/s3/: AsyncService.java  S3Wrapper.java
src/main/java/com/doughuang168/video/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/resources/templates/: home.ftl  login.ftl  user_create.ftl
src/main/webapp/WEB-INF/ftl/: home.ftl  login.ftl  upload.ftl  user.ftl  user_create.ftl  users.ftl
