group = 'com.doughuang168.video'
version = '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/release" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    springBootVersion = '1.3.0.M2'
    //springBootVersion = '1.4.3.RELEASE'
    springCloudVersion = '1.1.0.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/release" }
}

dependencies {

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.2.0.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.0.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.2'
    compile group: 'io.humble', name: 'humble-video-all', version:'0.2.1'

    compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
    compile("org.springframework.cloud:spring-cloud-aws-messaging:${springCloudVersion}")
    compile "com.amazonaws:aws-java-sdk:1.10.55"
    compile("commons-io:commons-io:2.4")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.0.RELEASE') {
        exclude(module: 'spring-test')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
